MONGODB_URI=mongodb+srv://ikamolme:o7zpNUUzKF69Cg9D@cluster0.6lhuf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
EMAIL_USER=shadowrecord@gmail.com;
EMAIL_PASS=Kam@1.me;
NODE_ENV=production;
